# ~/.tmux.conf

# Help
bind -n F1 display-popup -w 50 -h 25 -E 'less "$(dirname "$(readlink ~/.tmux.conf)")/tmux-help"'

# Leader
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# General
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Vim commands
set -s command-alias[10] sp='split-window -v -c "#{pane_current_path}"'
set -s command-alias[11] vs='split-window -h -c "#{pane_current_path}"'
set -s command-alias[12] q='kill-pane'
set -s command-alias[13] qa='kill-window'
set -s command-alias[14] w='detach-client'
set -s command-alias[15] wq='detach-client'

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t :.+

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Windows
bind c new-window -c "#{pane_current_path}"
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Sessions
bind -n F2 choose-tree -Zs

# Other
bind z resize-pane -Z
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# Status bar
set -g status-style bg=green,fg=black
set -g status-left "#{?client_prefix,#[bg=yellow] C-s #[bg=green] ,}[#S] "
set -g status-right "%H:%M"
set -g window-status-current-style fg=black,bold
set -g pane-active-border-style fg=green
